<Window x:Class="life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:life"
        xmlns:views="clr-namespace:life.Views"
        xmlns:vm="clr-namespace:life.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    >Set</Button>
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{Binding DataContext.Clear, ElementName=LifeViewControl}"
                    >Clear</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Minimum="4"
                    Maximum="80"
                    Value="20"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Minimum="4"
                    Maximum="80"
                    Value="20"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            <TextBlock Text="X"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Y"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Edges" Content="Zero"
                         Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            <RadioButton GroupName="Edges" Content="Toroid"
                         Grid.Row="0" Grid.Column="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="True"/>
            <Button Content="Pause"
                    Grid.Column="2"
                    Grid.Row="0"/>
            <Button Content="Step"
                    Grid.Column="3"
                    Grid.Row="0"
                    Command="{Binding DataContext.Step, ElementName=LifeViewControl}"/>  
        </Grid>
        <views:LifeView x:Name="LifeViewControl" Grid.Column="1" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
